# Tetris

./: .gitignore
assets/css/: main.css
assets/css/tetris/: plateau.css  tetrimino.css  tetris-ghost.css  tetris-next.css  tetris-score.css
assets/js/tetris/: plateau.js  tetris-auto.js  tetris-core.js  tetris-ghost.js  tetris-next.js  tetris-score.js
assets/js/tetris/tetriminos/: coordinates.js  matrices.js  strings.js
tetrimino-model/: .project  pom.xml
tetrimino-model/src/main/java/fr/formation/tetrimino_model/: ModelTetrimino.java  Tetrimino.java
tetris-dao/: .project  pom.xml
tetris-model-faq/: .project
tetris-partie/: pom.xml
tetris-site/: pom.xml
tetris-site/src/main/java/fr/formation/cmain/: App.java
tetris-site/src/main/java/fr/formation/controller/: FAQController.java  HomeController.java  ScoreRestController.java  SecurityFilter.java  TetriminoController.java  TetriminoRestController.java
tetris-site/src/main/java/fr/formation/exception/: ConnexionException.java  FaqValidationException.java
tetris-site/src/main/java/fr/formation/restcontroller/: ScoreRestController.java  TetriminoRestController.java
tetris-site/src/main/webapp/WEB-INF/: api-context.xml  dispatcher-context.xml  tiles.xml  web.xml
tetris-site/src/main/webapp/WEB-INF/view/: faq.jsp  home.jsp
tetris-site/src/main/webapp/WEB-INF/views/: addfaq.jsp  addtetrimino.jsp  connect.jsp  connected.jsp  faq.jsp  home.jsp  layout.jsp  navigation.jsp  tailltetrimino.jsp  tetrimino.jsp
tetris-site/src/main/webapp/css/: tetrim.css
tetris-utilisateur/: pom.xml
(+31 files in other folders)
